# Full URL (for fetching) and path only (for local file) of `MacOSXxx.x.sdk.tar.xz` file containing macOS SDK.
#
# You can either:
#
#   - Provide the URL and path: the build script will fetch the file to `downloads/` dir if not yet there and use the file if it's already there
#   - Provide only the path and keep URL empty: the build script will use the file
#
# Don't confuse the SDK and the osxcross distribution. For more info refer to `README.md` as well as to `osxcross`
# documentation: https://github.com/tpoechtrager/osxcross
MACOS_SDK_URL=http://example.com/MacOSXxx.x.sdk.tar.xz
MACOS_SDK_PATH=tarballs/MacOSX11.1.sdk.tar.xz
