# Full URL (for fetching) and path only (for local file) of `MacOSXxx.x.sdk.tar.xz` file containing macOS SDK.
#
# You can either:
#
#   - Provide the URL and path: the build script will fetch the file to `downloads/` dir if not yet there and use the file if it's already there
#   - Provide only the path and keep URL empty: the build script will use the file
#
# Don't confuse the SDK and the osxcross distribution. For more info refer to `README.md` as well as to `osxcross`
# documentation: https://github.com/tpoechtrager/osxcross
MACOS_SDK_URL=http://example.com/MacOSXxx.x.sdk.tar.xz
MACOS_SDK_PATH=tarballs/MacOSX11.1.sdk.tar.xz

# Full URL or a path to a static build of OpenSSL.
# OpenSSL is used in `xar` package which `osxcross` depends on. By default it means that system openssl is linked
# dynamically - this makes the resulting `osxcross` distribution non-portable - it might not run on another system.
OPENSSL_TARBALL_URL=https://github.com/binarylandia/build_openssl/releases/download/openssl-3.3.1-static-20241028070619/openssl-3.3.1-static-20241028070619.tar.xz
OPENSSL_TARBALL_PATH=tarballs/openssl-3.3.1-static-20241028070619.tar.xz
